<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BacBo Analyzer</title>
<style>
body{background:#06111a;color:#e6fbf5;font-family:sans-serif;padding:20px}
h1{color:#00ffb3} 
textarea{width:100%;height:80px;background:#081216;color:#e6fbf5;border-radius:6px;padding:8px;border:none}
button{padding:8px 12px;margin-top:6px;background:#00ffb3;border:none;color:#000;font-weight:700;border-radius:6px;cursor:pointer}
#recommendation{margin-top:12px;font-size:20px;font-weight:800}
#history{display:flex;flex-wrap:wrap;gap:6px;margin-top:12px}
.chip{padding:6px 8px;background:#06282a;border-radius:6px}
</style>
</head>
<body>
<h1>🔮 BacBo Analyzer</h1>
<textarea id="manualInput" placeholder="Ex: 9,10,8,11,9,10,7,8,11"></textarea>
<br>
<button onclick="analyzeSequence()">Analisar Sequência</button>
<div id="recommendation">—</div>
<div id="history"></div>

<script>
let sequence = [];
function renderHistory(seq){
  const container = document.getElementById('history');
  container.innerHTML = '';
  seq.forEach(n=>{
    const div = document.createElement('div');
    div.className='chip'; div.textContent=n;
    container.appendChild(div);
  });
}
async function analyzeSequence(){
  const input = document.getElementById('manualInput').value;
  sequence = input.split(/[,;\s]+/).map(Number).filter(n=>n>=3&&n<=18);
  renderHistory(sequence);
  const res = await fetch('/api/analyze', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body: JSON.stringify({sequence})
  });
  const data = await res.json();
  document.getElementById('recommendation').textContent = 
    `Top 3: ${data.recommendation.join(' / ')} (Confiança: ${data.confidence.join('% / ')}%)`;
}
</script>
</body>
</html>